@import 'variables.less';
@import 'header.less';
@import 'food.less';
@import 'food-create.less';
@import 'menu.less';
@import 'user.less';
@import 'footer.less';

body {
  font-family: 'Roboto';
  font-weight: 400;
}

[ng-cloak] {
  display: none !important;
}

.left {
  float: left;
}

.right {
  float: right;
}

.va-m {
  vertical-align: middle;
}

.ta-c {
  text-align: center;
}

.h100 {
  height: 100%;
}

.md-button {
  .material-icons {
    line-height: 36px;
    vertical-align: middle;
  }

  &.md-fab {
    .material-icons {
      line-height: 54px;
    }
  }

  &.md-fab.md-mini {
    .material-icons {
      line-height: 40px;
    }
  }
}

.md-open-menu-container {
  .material-icons {
    line-height: 48px;
  }
}

.choose-food__foods {
  .md-actions {
    padding-left: 0;
  }
}

md-progress-circular.light .md-inner .md-left .md-half-circle,
md-progress-circular.light .md-inner .md-right .md-half-circle {
  border-top-color: #FFFFFF;
}

md-progress-circular.light .md-inner .md-right .md-half-circle {
  border-right-color: #FFFFFF;
}

md-progress-circular.light .md-inner .md-left .md-half-circle {
  border-left-color: #FFFFFF;
}

.loader {
  height: 50px;
  width: 50px;
  min-width: 0;
  right: 10px;
  left: auto;

  >div {
    margin-left: -50px;
  }
}