.user {

  &.user--unapproved {
    border: 1px solid red;
  }

  .user__name {
    margin-bottom: 0;
  }
  .user__email {
    margin-top: 0;
  }

  .user__text {
    margin-top: 0;
    margin-bottom: 0;
  }

  .user__text--warning {
    color: @color-warn;
  }
}